BYBIT_API_KEY=
BYBIT_API_SECRET=
BYBIT_WSS_PUBLIC=
BYBIT_WSS_PRIVATE=
BYBIT_WSS_ORDER=

LOG_DIR=

LOG_LEVEL=INFO
WASM_FOLDER=wasm
REGIME=default

COPILOT_MODEL_PATH=
OCEAN_EMB_PATH=

MASTER_ADDR=
MASTER_PORT=
WORLD_SIZE=1
RANK=0